VITE_SUPABASE_URL=https://nbkjoywxmijaufsjxfob.supabase.co
    VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ia2pveXd4bWlqYXVmc2p4Zm9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjMwNDc4MSwiZXhwIjoyMDUxODgwNzgxfQ.mqcf4UyowRg9PStPt0CVhTuTZOGa_HHSlGRBzV7wxDY
