VITE_SUPABASE_URL=https://nbkjoywxmijaufsjxfob.supabase.co
    VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ia2pveXd4bWlqYXVmc2p4Zm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMDQ3ODEsImV4cCI6MjA1MTg4MDc4MX0.DI2ASqJ03s81V188MIt2EAsfUfKPNUs_odjJ72swQU8
